proto/scene-format.proto

syntax = "proto/scene.proto";

package com.github.computer_graphics_course;

message Scene {
  enum Material {
    SOLID = 1;
    GLASS = 2;
    // other materials
  }
  message Vector3 {
    double x = 1;
    double y = 2;
    double z = 3;
  }
  message Color {
    double r = 1;
    double g = 2;
    double b = 3;
  }
  message Transform {
    Vector3 position = 2;
    Vector3 rotation = 3;
    Vector3 scale = 4;
    int32 parent_id = 5;
  }
  
  message Cube {}
  message Sphere {}
  message Plane {}
  message MeshedObject {
    string reference = 2;
  }
  message SceneObject {
    int32 id = 1;
    Transform transform = 2;
    Material material = 3;
    oneof mesh {
      Sphere sphere = 3;
      Cube cube = 4;
      Plain plain = 5;
      MeshedObject meshed_object = 6;
    }
  }

  message LightPoint {}
  message LightSphere {}
  message LightDirectional {}
  message Light {
    int32 id = 1;
    Transform transform = 3;
    Color color = 4;
    double intensity = 5;
    oneof light {
      LightPoint point;
      LightDirectional directional;
      LightSphere sphere;
    }
  }

  message PerspectiveCamera {
    double fov;
  }
  message OrthographicCamera {}
  message Camera {
    int32 id = 1;
    Transform transform = 2;
    oneof camera {
      PerspectiveCamera perspective;
      OrthographicCamera orthographic;
    }
  }
  int32 version = 1;
  repeated SceneObject scene_objects = 2;
  repeated Light lights = 3;
  repeated Camera cameras = 4;
}
