proto/scene-format.proto

syntax = "proto3";

package com.github.computer_graphics_course;

message Scene {
	enum MaterialType {
		SOLID = 1;
		GLASS = 2;
		// other materials
	}
	message Vector3 {
		double x = 1;
		double y = 2;
		double z = 3;
	}
	message Color {
		double r = 1;
		double g = 2;
		double b = 3;
	}
	message Transform {
		int32 id = 1;
		Vector3 position = 2;
		Vector3 rotation = 3;
		Vector3 scale = 4;
		int32 parent_id = 5;
	}
	message Cube {
		int32 id = 1;
		Vector3 upper_bounds = 2;
		Vector3 lower_bounds = 3;
	}
	message Sphere {
		int32 id = 1;
		double radius = 2;
	}
	message Plain {
		int32 id = 1;
		Vector3 positon = 2;
		Vector3 normal = 3;
	}
	message MeshedObject {
		int32 id = 1;
		string reference = 2;
	}
	message SceneObject {
		int32 id = 1;
		Transform transform = 2;
		MaterialType material_type = 3;
		oneof mesh {
      Sphere sphere = 3;
      Cube cube = 4;
      Plain plain = 5;
      MeshedObject meshedObject = 6;
    }
	}
	enum LightType {
		POINT = 1;
		SPHERE = 2;
		DIRECTIONAL = 3;
	}
	message Light {
		int32 id = 1;
		LightType light_type = 2;
		Transform transform = 3;
		Color color = 4;
		double intensity = 5;
	}
	message Camera {
		int32 id = 1;
		Transform transform = 2;
	}
	int32 version = 1;
	repeated SceneObject meshed_objects = 2;
	repeated Light lights = 3;
	repeated Camera cameras = 4;
}
